{
  "python.linting.pycodestyleEnabled": false,
  "python.linting.pylamaEnabled": true,
  "python.linting.enabled": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "venv": true,
    ".pytest_cache": true,
    ".vscode": false,
  },
}
